{
  "name": "google-sheets-cron",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "google-auth-library": "^9.7.0",
    "google-spreadsheet": "^4.1.1"
  }
}